<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css" integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <style>
    body {
      /* background: linear-gradient( 140deg, rgb(238, 58, 58), rgb(185, 185, 23)); */
      background: linear-gradient( 60deg, #131212, #444444); 
      animation: backgroundanimate 5s ease-in-out infinite;
      height: 100vh;
      background-repeat: no-repeat;
      /* background: linear-gradient(135deg, #ff7e5f, #feb47b);  */
      margin: 0;
    }

    .container {
      /* border: 3px solid; */
      width: 100%;
      margin-top: 10%;
      display: flex; 
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }
    .center-container {
      max-width: 490px;
      padding: 30px;
    }

    .center-container .btn-container {
      padding: 20px 25px;
      border-radius: 10px;
      border-bottom-left-radius: 0px;
      border-bottom-right-radius: 0px;
      background: #221e1e;
      /* width: 100%; */

    }
    .center-container .btn-container .btn {
      color: #fff;
      border: none;
      background: none;
      padding-right: 20px;
      letter-spacing: 2px;
      font-family: Arial, Helvetica, sans-serif;
      cursor: pointer;
      font-size: 0.9rem;
      position: relative;
    }
    .btn::after {
      content: '';
      position: absolute;
      bottom: -10px;
      left: 5px;
      width: 0;
      height:  3px;
      border-radius: 30px;
      background: aqua;
      transition: .6s;
    }
    .btn.active::after {
      width: 70px;
    }

    .btn-container .btn i {
      font-size: 1.2rem;
      margin-right: 5px;
      color: aqua;
    }
    .content {
      margin: 10px;
      box-shadow: 0 2px 10px rgba(66, 61, 61, 0.5);
      border-radius: 10px;
      padding: 5px;
      padding-left: 10px;
    }
     .card {

      font-family: Arial, Helvetica, sans-serif;
      color: #fff;
      /* display: none; */
      display: none;
      transform: translateX(-100%);
      transition: .5s;
    }
    .card h2 {
      letter-spacing: 2px;
    }
    .card p {
      letter-spacing: 1px;
      line-height: 23px;
      font-size: 0.9rem;
      margin-bottom: 30px;
    }
    .card a {
      color: aqua;
      font-size: 0.9rem;
      border: 1px solid aqua;
      padding: 8px 30px;
      border-radius: 30px;
      text-decoration: none;
      transition: .3s ;
    }
    .card a:hover {
      box-shadow: 0 2px 20px aqua;
    }
    .card a:active {
      background: aqua;
      color: #000;
    }

  
    .card.active {
      display: block;
      transform: translateX(0%);
    }

    .title {
      color: aqua;
      font-family: Arial, Helvetica, sans-serif;
      font-size: 2.5rem;
      font-weight: 500;
      letter-spacing: 3px;
      margin: 20px;
      text-shadow: 0 2px 30px aqua;
    }

    @keyframes backgroundanimate {
      from {
      background: linear-gradient( 60deg, #131212, #444444); 
      }
       to {
      background: linear-gradient( to right, #131212, #444444); 
      }
    }
    @media (max-width: 530px) {

      .center-container .btn-container  {
        padding: 19px 0;
        /* border: 3px solid #fff; */
        position: fixed;
        bottom: 0;
        border-radius: 0;
        text-align: center;
        width: 100%;
        text-align: center;
        z-index: 1000;
      }

      .center-container {
        padding: 0;
        margin: 0;
        /* margin: 10px; */
      }
      
       .card p {
        font-size: 0.8rem;
      }
      .center-container .btn-container .btn {
        padding-right: 13px;
        font-size: 0.7rem;
      }
      .btn-container .btn i {
        font-size: 1rem;
      }
      .content {
        padding: 10px;
        padding-bottom: 20px;
      }
      .card a {
        font-size: 0.8rem;
      }
    }

  </style>
</head>
<body>


  <div class="container">

     <h2 class="title">Our Company</h2>
    <div class="center-container">
      <div class="btn-container">
        <button class="btn active" data-id="home"><i class="fa-solid fa-house"></i>Home</button>
        <button class="btn" data-id="about"><i class="fa-solid fa-user"></i>About</button>
        <button class="btn" data-id="vision"><i class="fa-solid fa-eye"></i>Vision</button>
        <button class="btn" data-id="goal"><i class="fa-solid fa-location-dot"></i>Goal</button>
        
      </div>
      <div class="content">
        <div class="card active" id="home">
          <h2>Home</h2>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse, facere. Similique aut modi eaque id autem tempore provident facilis obcaecati, dolores laboriosam veniam hic eius sed rerum! Quos magnam, odit architecto rem doloribus expedita sapiente obcaecati tempora, reiciendis, suscipit maxime Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatum, illum..</p>
          <a href="#">See more</a>
        </div>

        <div class="card" id="about">
          <h2>About</h2>
          <p>Analytics and Insights: Websites can track visitor behavior using tools like Google Analytics, providing valuable insights into customer preferences and helping to inform business decisions.

            Compete with Larger Businesses: Having a website allows smaller local businesses to compete with larger competitors by enhancing their visibility and reach.
            
            Mobile Compatibility: With the increasing use of smartphones, a website can be designed to be mobile-friendly, ensuring a positive experience for users on all devices.
            .</p>
          <a href="#">See more</a>
        </div>
        <div class="card" id="vision">
          <h2>Vision</h2>
          <p>            Customer Support: A website can include FAQs, chat support, or other resources to help customers find answers to their questions quickly.Customer Engagement: Websites can feature contact forms, newsletters, and blog posts, allowing businesses to engage with their customers and gather feedback easily.
            Cost-Effective Marketing: Compared to traditional advertising methods, maintaining a website can be more cost-effective and allows for targeted marketing efforts, including social media integration and email marketing.</p>
          <a href="#">See more</a>
        </div>
        <div class="card" id="goal">
          <h2>Goal</h2>
          <p>Credibility: A well-designed website lends credibility to a business. Customers often research online before making a purchase decision; a website can create trust.

            24/7 Accessibility: A website allows customers to access information about the business anytime, even outside of regular business hours.
            
            Showcase Products/Services: A website is a great platform to showcase products or services, complete with descriptions, images, and pricing, making it easier for potential customers to understand what the business offers.
            
            Local SEO Benefits: A website optimized for local search can attract more local customers. It helps the business appear in search results when people are looking for services locally.</p>
          <a href="#">See more</a>
        </div>
      </div>
    </div>


  </div>



  <script>


    const btn = document.querySelectorAll('.btn');

    const btn_container = document.querySelector('.btn-container');


    const cards = document.querySelectorAll('.card')


    btn_container.addEventListener('click', (e) => {

         
      const id = e.target.dataset.id;

      const id_class = e.target.getAttribute('class')
      // console.log(e.target)

      if(id) {

       btn.forEach(btn => {
        btn.classList.remove('active')
       e.target.classList.add('active')

      }) 

      }else {
        return;
      }

      cards.forEach(card => {
        card.classList.remove('active')
        const element =  document.getElementById(id);

        element.classList.add('active')

      })
 





    })



  </script>


  
</body>
</html>